//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	matmul_cache_kernel_0d1d2d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry matmul_cache_kernel_0d1d2d(
	.param .u64 matmul_cache_kernel_0d1d2d_param_0,
	.param .u64 matmul_cache_kernel_0d1d2d_param_1,
	.param .u64 matmul_cache_kernel_0d1d2d_param_2
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<377>;
	.reg .f32 	%f<145>;
	.reg .b64 	%rd<53>;
	.loc	1 8 0
$L__func_begin0:
	.loc	1 8 0

	ld.param.u64 	%rd13, [matmul_cache_kernel_0d1d2d_param_2];
	ld.param.u64 	%rd26, [matmul_cache_kernel_0d1d2d_param_0];
	ld.param.u64 	%rd27, [matmul_cache_kernel_0d1d2d_param_1];
$L__tmp0:
	.loc	1 33 51
	mov.u32 	%r136, %tid.x;
	and.b32  	%r1, %r136, 31;
	bfe.u32 	%r2, %r136, 5, 1;
	bfe.u32 	%r3, %r136, 2, 3;
	shl.b32 	%r137, %r2, 3;
	or.b32  	%r4, %r137, %r3;
	or.b32  	%r5, %r4, 16;
	and.b32  	%r6, %r136, 3;
	shl.b32 	%r7, %r6, 3;
	and.b32  	%r8, %r136, 7;
	.loc	1 23 24
	mov.u32 	%r138, %ctaid.x;
	.loc	1 27 22
	shr.s32 	%r139, %r138, 31;
	shr.u32 	%r140, %r139, 26;
	add.s32 	%r141, %r138, %r140;
	shr.s32 	%r142, %r141, 6;
	.loc	1 28 29
	shl.b32 	%r143, %r142, 2;
	mov.u32 	%r85, 16;
	.loc	1 29 35
	sub.s32 	%r144, %r85, %r143;
$L__tmp1:
	.loc	2 1385 27
	min.s32 	%r145, %r144, 4;
$L__tmp2:
	.loc	1 30 33
	rem.s32 	%r146, %r138, %r145;
	.loc	1 30 27
	add.s32 	%r147, %r146, %r143;
	and.b32  	%r148, %r141, -64;
	sub.s32 	%r149, %r138, %r148;
	.loc	1 31 40
	div.s32 	%r150, %r149, %r145;
	.loc	1 33 23
	shl.b32 	%r9, %r147, 5;
	.loc	1 33 38
	or.b32  	%r151, %r9, %r4;
	or.b32  	%r152, %r9, %r5;
	.loc	1 33 68
	bfe.s32 	%r153, %r147, 26, 1;
	shr.u32 	%r154, %r153, 23;
	add.s32 	%r155, %r151, %r154;
	and.b32  	%r156, %r155, 8388096;
	sub.s32 	%r157, %r151, %r156;
	add.s32 	%r158, %r152, %r154;
	and.b32  	%r159, %r158, 8388096;
	sub.s32 	%r160, %r152, %r159;
	.loc	1 34 23
	shl.b32 	%r10, %r150, 5;
	.loc	1 34 38
	or.b32  	%r161, %r10, %r7;
	.loc	1 34 68
	bfe.s32 	%r162, %r150, 26, 1;
	shr.u32 	%r163, %r162, 23;
	add.s32 	%r164, %r161, %r163;
	and.b32  	%r165, %r164, -512;
	sub.s32 	%r166, %r161, %r165;
	.loc	1 36 41
	shl.b32 	%r167, %r157, 9;
	shl.b32 	%r168, %r160, 9;
	.loc	1 36 53
	or.b32  	%r169, %r167, %r7;
	or.b32  	%r170, %r168, %r7;
	.loc	1 36 22
	mul.wide.s32 	%rd28, %r169, 2;
	add.s64 	%rd14, %rd26, %rd28;
	mul.wide.s32 	%rd29, %r170, 2;
	add.s64 	%rd15, %rd26, %rd29;
	.loc	1 37 40
	shl.b32 	%r171, %r4, 9;
	shl.b32 	%r172, %r5, 9;
	.loc	1 37 52
	add.s32 	%r173, %r166, %r171;
	add.s32 	%r174, %r166, %r172;
	.loc	1 37 22
	mul.wide.s32 	%rd30, %r173, 2;
	add.s64 	%rd16, %rd27, %rd30;
	mul.wide.u32 	%rd31, %r174, 2;
	add.s64 	%rd17, %rd27, %rd31;
	.loc	1 41 20
	shl.b32 	%r175, %r136, 3;
	xor.b32  	%r176, %r175, %r136;
	and.b32  	%r177, %r176, 24;
	shl.b32 	%r178, %r177, 1;
	shl.b32 	%r179, %r4, 6;
	or.b32  	%r180, %r179, %r178;
	mov.u32 	%r131, global_smem;
	add.s32 	%r84, %r131, %r180;
	add.s32 	%r86, %r84, 1024;
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd14 + 0 ], 0x10, %r85;
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd15 + 0 ], 0x10, %r85;
	cp.async.commit_group ;
	.loc	1 42 20
	add.s32 	%r371, %r131, 8192;
	add.s32 	%r88, %r371, %r180;
	add.s32 	%r90, %r88, 1024;
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd16 + 0 ], 0x10, %r85;
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd17 + 0 ], 0x10, %r85;
	cp.async.commit_group ;
	.loc	1 44 18
	add.s64 	%rd18, %rd14, 64;
	add.s64 	%rd19, %rd15, 64;
	.loc	1 45 18
	add.s64 	%rd20, %rd16, 32768;
	add.s64 	%rd21, %rd17, 32768;
	.loc	1 41 20
	bar.sync 	0;
	add.s32 	%r92, %r84, 2048;
	add.s32 	%r94, %r84, 3072;
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd18 + 0 ], 0x10, %r85;
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd19 + 0 ], 0x10, %r85;
	cp.async.commit_group ;
	.loc	1 42 20
	add.s32 	%r96, %r84, 10240;
	add.s32 	%r98, %r84, 11264;
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd20 + 0 ], 0x10, %r85;
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd21 + 0 ], 0x10, %r85;
	cp.async.commit_group ;
	.loc	1 44 18
	add.s64 	%rd22, %rd14, 128;
	add.s64 	%rd23, %rd15, 128;
	.loc	1 45 18
	add.s64 	%rd24, %rd16, 65536;
	add.s64 	%rd25, %rd17, 65536;
	.loc	1 41 20
	bar.sync 	0;
	add.s32 	%r100, %r84, 4096;
	add.s32 	%r102, %r84, 5120;
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd22 + 0 ], 0x10, %r85;
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd23 + 0 ], 0x10, %r85;
	cp.async.commit_group ;
	.loc	1 42 20
	add.s32 	%r104, %r84, 12288;
	add.s32 	%r106, %r84, 13312;
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd24 + 0 ], 0x10, %r85;
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd25 + 0 ], 0x10, %r85;
	cp.async.commit_group ;
	.loc	1 41 20
	cp.async.wait_group 0x4;
	bar.sync 	0;
	bfe.u32 	%r13, %r136, 4, 1;
	bfe.u32 	%r14, %r136, 1, 2;
	shl.b32 	%r15, %r2, 4;
	and.b32  	%r16, %r136, 15;
	or.b32  	%r17, %r16, %r15;
	xor.b32  	%r181, %r13, %r14;
	shl.b32 	%r182, %r17, 5;
	shl.b32 	%r183, %r181, 3;
	or.b32  	%r18, %r182, %r183;
	shl.b32 	%r184, %r18, 1;
	add.s32 	%r112, %r131, %r184;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r366, %r367, %r368, %r369 }, [ %r112 + 0 ];
	.loc	1 42 20
	shl.b32 	%r185, %r16, 5;
	or.b32  	%r23, %r183, %r185;
	shl.b32 	%r186, %r23, 1;
	add.s32 	%r117, %r371, %r186;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r362, %r363, %r364, %r365 }, [ %r117 + 0 ];
	or.b32  	%r28, %r13, 2;
	xor.b32  	%r187, %r28, %r14;
	shl.b32 	%r188, %r187, 3;
	or.b32  	%r29, %r188, %r185;
	shl.b32 	%r189, %r29, 1;
	add.s32 	%r122, %r371, %r189;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r358, %r359, %r360, %r361 }, [ %r122 + 0 ];
	.loc	1 40 22
	add.s64 	%rd52, %rd17, 98304;
	add.s64 	%rd51, %rd16, 98304;
	add.s64 	%rd50, %rd15, 192;
	add.s64 	%rd49, %rd14, 192;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r373, 0;
	mov.u32 	%r376, 1;
	mov.u32 	%r375, 32;
	mov.u32 	%r370, 2;
	mov.u32 	%r357, 3072;
	mov.u32 	%r356, 416;
	mov.u32 	%r374, %r131;
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, %f129;
	mov.f32 	%f132, %f129;
	mov.f32 	%f133, %f129;
	mov.f32 	%f134, %f129;
	mov.f32 	%f135, %f129;
	mov.f32 	%f136, %f129;
	mov.f32 	%f137, %f129;
	mov.f32 	%f138, %f129;
	mov.f32 	%f139, %f129;
	mov.f32 	%f140, %f129;
	mov.f32 	%f141, %f129;
	mov.f32 	%f142, %f129;
	mov.f32 	%f143, %f129;
	mov.f32 	%f144, %f129;
$L__BB0_1:
	.loc	1 41 20
	add.s32 	%r276, %r373, 16;
	shl.b32 	%r277, %r376, 5;
	add.s32 	%r278, %r374, %r277;
	shr.u32 	%r279, %r276, 3;
	add.s32 	%r280, %r279, %r13;
	xor.b32  	%r281, %r280, %r14;
	shl.b32 	%r282, %r281, 3;
	mad.lo.s32 	%r283, %r375, %r17, %r282;
	mov.u32 	%r284, -16;
	sub.s32 	%r285, %r284, %r373;
	shl.b32 	%r286, %r285, 1;
	add.s32 	%r287, %r278, %r286;
	shl.b32 	%r288, %r283, 1;
	add.s32 	%r194, %r287, %r288;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r229, %r230, %r231, %r232 }, [ %r194 + 0 ];
	.loc	1 42 20
	shl.b32 	%r289, %r375, 5;
	add.s32 	%r290, %r371, %r289;
	shr.u32 	%r291, %r373, 3;
	add.s32 	%r292, %r291, %r13;
	xor.b32  	%r293, %r292, %r14;
	mul.lo.s32 	%r294, %r375, %r16;
	shl.b32 	%r295, %r293, 3;
	add.s32 	%r296, %r295, %r294;
	shl.b32 	%r297, %r373, 1;
	sub.s32 	%r298, %r290, %r297;
	shl.b32 	%r299, %r296, 1;
	add.s32 	%r199, %r298, %r299;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r195, %r196, %r197, %r198 }, [ %r199 + 0 ];
	add.s32 	%r300, %r291, %r28;
	xor.b32  	%r301, %r300, %r14;
	shl.b32 	%r302, %r301, 3;
	add.s32 	%r303, %r302, %r294;
	shl.b32 	%r304, %r303, 1;
	add.s32 	%r204, %r298, %r304;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r200, %r201, %r202, %r203 }, [ %r204 + 0 ];
	.loc	1 43 0
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r366, %r367, %r368, %r369 }, { %r362, %r363 }, { %f129, %f130, %f131, %f132 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f133, %f134, %f135, %f136 }, { %r366, %r367, %r368, %r369 }, { %r364, %r365 }, { %f133, %f134, %f135, %f136 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r366, %r367, %r368, %r369 }, { %r358, %r359 }, { %f137, %f138, %f139, %f140 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f141, %f142, %f143, %f144 }, { %r366, %r367, %r368, %r369 }, { %r360, %r361 }, { %f141, %f142, %f143, %f144 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r229, %r230, %r231, %r232 }, { %r195, %r196 }, { %f129, %f130, %f131, %f132 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f133, %f134, %f135, %f136 }, { %r229, %r230, %r231, %r232 }, { %r197, %r198 }, { %f133, %f134, %f135, %f136 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r229, %r230, %r231, %r232 }, { %r200, %r201 }, { %f137, %f138, %f139, %f140 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f141, %f142, %f143, %f144 }, { %r229, %r230, %r231, %r232 }, { %r202, %r203 }, { %f141, %f142, %f143, %f144 };
	.loc	1 40 22
	add.s32 	%r59, %r370, 1;
	setp.lt.u32 	%p1, %r370, 15;
	.loc	1 41 51
	setp.lt.s32 	%p2, %r7, %r356;
	.loc	1 42 51
	setp.lt.s32 	%p3, %r4, %r356;
	setp.lt.s32 	%p4, %r5, %r356;
	.loc	1 41 20
	bar.sync 	0;
	shl.b32 	%r305, %r357, 1;
	and.b32  	%r306, %r305, 6144;
	add.s32 	%r253, %r84, %r306;
	add.s32 	%r255, %r253, 1024;
	selp.b32 	%r307, 16, 0, %p2;
	selp.b32 	%r256, %r307, 0, %p1;
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd49 + 0 ], 0x10, %r256;
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd50 + 0 ], 0x10, %r256;
	cp.async.commit_group ;
	.loc	1 42 20
	add.s32 	%r257, %r88, %r306;
	add.s32 	%r259, %r257, 1024;
	selp.b32 	%r308, 16, 0, %p3;
	selp.b32 	%r258, %r308, 0, %p1;
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd51 + 0 ], 0x10, %r258;
	selp.b32 	%r309, 16, 0, %p4;
	selp.b32 	%r260, %r309, 0, %p1;
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd52 + 0 ], 0x10, %r260;
	cp.async.commit_group ;
	.loc	1 41 20
	cp.async.wait_group 0x4;
	bar.sync 	0;
	add.s32 	%r310, %r357, -2048;
	and.b32  	%r311, %r310, 3072;
	shl.b32 	%r312, %r311, 1;
	add.s32 	%r374, %r131, %r312;
	mov.u32 	%r373, 0;
	.loc	1 42 20
	add.s32 	%r371, %r374, 8192;
	.loc	1 41 20
	add.s32 	%r265, %r374, %r184;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r366, %r367, %r368, %r369 }, [ %r265 + 0 ];
	.loc	1 42 20
	add.s32 	%r270, %r371, %r186;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r362, %r363, %r364, %r365 }, [ %r270 + 0 ];
	add.s32 	%r275, %r371, %r189;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r358, %r359, %r360, %r361 }, [ %r275 + 0 ];
	.loc	1 40 22
	add.s32 	%r357, %r357, 1024;
	add.s32 	%r356, %r356, -32;
	add.s64 	%rd52, %rd52, 32768;
	add.s64 	%rd51, %rd51, 32768;
	add.s64 	%rd50, %rd50, 64;
	add.s64 	%rd49, %rd49, 64;
	add.s32 	%r317, %r370, -2;
	setp.lt.u32 	%p5, %r317, 15;
	mov.u32 	%r370, %r59;
	@%p5 bra 	$L__BB0_1;
	.loc	1 33 51
	shr.u32 	%r334, %r1, 3;
	shl.b32 	%r335, %r8, 2;
	.loc	1 34 38
	or.b32  	%r336, %r10, %r335;
	.loc	1 33 51
	shl.b32 	%r337, %r2, 2;
	or.b32  	%r338, %r337, %r334;
	.loc	1 33 38
	or.b32  	%r339, %r9, %r338;
	or.b32  	%r340, %r339, 24;
	or.b32  	%r341, %r339, 16;
	or.b32  	%r342, %r339, 8;
	.loc	1 40 22
	cp.async.wait_group 0x0;
	bar.sync 	0;
	.loc	1 52 33
	shl.b32 	%r343, %r339, 9;
	shl.b32 	%r344, %r342, 9;
	shl.b32 	%r345, %r341, 9;
	shl.b32 	%r346, %r340, 9;
	.loc	1 52 21
	mul.wide.s32 	%rd40, %r343, 4;
	add.s64 	%rd41, %rd13, %rd40;
	mul.wide.s32 	%rd42, %r344, 4;
	add.s64 	%rd43, %rd13, %rd42;
	mul.wide.s32 	%rd44, %r345, 4;
	add.s64 	%rd45, %rd13, %rd44;
	mul.wide.s32 	%rd46, %r346, 4;
	add.s64 	%rd47, %rd13, %rd46;
	.loc	1 52 52
	mul.wide.s32 	%rd48, %r336, 4;
	add.s64 	%rd36, %rd41, %rd48;
	add.s64 	%rd37, %rd43, %rd48;
	add.s64 	%rd38, %rd45, %rd48;
	add.s64 	%rd39, %rd47, %rd48;
	.loc	1 53 33
	setp.lt.s32 	%p10, %r339, 512;
	setp.lt.s32 	%p11, %r342, 512;
	setp.lt.s32 	%p12, %r341, 512;
	setp.lt.s32 	%p13, %r340, 512;
	.loc	1 53 58
	setp.lt.s32 	%p14, %r336, 512;
	.loc	1 53 39
	and.pred  	%p6, %p10, %p14;
	and.pred  	%p7, %p11, %p14;
	and.pred  	%p8, %p12, %p14;
	and.pred  	%p9, %p13, %p14;
	.loc	1 54 21
	shl.b32 	%r347, %r6, 1;
	or.b32  	%r348, %r15, %r3;
	mad.lo.s32 	%r349, %r348, 36, %r347;
	shl.b32 	%r350, %r349, 2;
	mov.u32 	%r351, global_smem;
	add.s32 	%r352, %r351, %r350;
	st.shared.v2.f32 	[%r352], {%f129, %f130};
	st.shared.v2.f32 	[%r352+1152], {%f131, %f132};
	st.shared.v2.f32 	[%r352+32], {%f133, %f134};
	st.shared.v2.f32 	[%r352+1184], {%f135, %f136};
	st.shared.v2.f32 	[%r352+64], {%f137, %f138};
	st.shared.v2.f32 	[%r352+1216], {%f139, %f140};
	st.shared.v2.f32 	[%r352+96], {%f141, %f142};
	st.shared.v2.f32 	[%r352+1248], {%f143, %f144};
	bar.sync 	0;
	mad.lo.s32 	%r353, %r338, 36, %r335;
	shl.b32 	%r354, %r353, 2;
	add.s32 	%r355, %r351, %r354;
	ld.shared.v4.u32 	{%r318, %r319, %r320, %r321}, [%r355];
	ld.shared.v4.u32 	{%r322, %r323, %r324, %r325}, [%r355+1152];
	ld.shared.v4.u32 	{%r326, %r327, %r328, %r329}, [%r355+2304];
	ld.shared.v4.u32 	{%r330, %r331, %r332, %r333}, [%r355+3456];
	@%p6 st.global.v4.b32 [ %rd36 + 0 ], { %r318, %r319, %r320, %r321 };
	@%p7 st.global.v4.b32 [ %rd37 + 0 ], { %r322, %r323, %r324, %r325 };
	@%p8 st.global.v4.b32 [ %rd38 + 0 ], { %r326, %r327, %r328, %r329 };
	@%p9 st.global.v4.b32 [ %rd39 + 0 ], { %r330, %r331, %r332, %r333 };
	.loc	1 54 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/home/master/triton/baichuan/test/cache.py"
	.file	2 "/home/master/anaconda3/lib/python3.11/site-packages/triton/language/core.py"
