module {
  tt.func public @matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}, %arg5: i32 {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32}, %arg7: i32 {tt.divisibility = 16 : i32}, %arg8: i32 {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xbf16>
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xbf16>
    %c31_i32 = arith.constant 31 : i32
    %c127_i32 = arith.constant 127 : i32
    %c15_i32 = arith.constant 15 : i32
    %c0_i32 = arith.constant 0 : i32
    %c1_i32 = arith.constant 1 : i32
    %cst_1 = arith.constant dense<32> : tensor<16x32xi32>
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x128xf32>
    %c32_i32 = arith.constant 32 : i32
    %c128_i32 = arith.constant 128 : i32
    %c16_i32 = arith.constant 16 : i32
    %c4_i32 = arith.constant 4 : i32
    %0 = tt.get_program_id x : i32
    %1 = arith.addi %arg3, %c15_i32 : i32
    %2 = arith.divsi %1, %c16_i32 : i32
    %3 = arith.addi %arg4, %c127_i32 : i32
    %4 = arith.divsi %3, %c128_i32 : i32
    %5 = arith.muli %4, %c4_i32 : i32
    %6 = arith.divsi %0, %5 : i32
    %7 = arith.muli %6, %c4_i32 : i32
    %8 = arith.subi %2, %7 : i32
    %9 = arith.cmpi slt, %8, %c4_i32 : i32
    %10 = arith.select %9, %8, %c4_i32 : i32
    %11 = arith.remsi %0, %10 : i32
    %12 = arith.addi %7, %11 : i32
    %13 = arith.remsi %0, %5 : i32
    %14 = arith.divsi %13, %10 : i32
    %15 = arith.muli %12, %c16_i32 : i32
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32>
    %17 = tt.splat %15 : (i32) -> tensor<16xi32>
    %18 = arith.addi %17, %16 : tensor<16xi32>
    %19 = tt.splat %arg3 : (i32) -> tensor<16xi32>
    %20 = arith.remsi %18, %19 : tensor<16xi32>
    %21 = arith.muli %14, %c128_i32 : i32
    %22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32>
    %23 = tt.splat %21 : (i32) -> tensor<128xi32>
    %24 = arith.addi %23, %22 : tensor<128xi32>
    %25 = tt.splat %arg4 : (i32) -> tensor<128xi32>
    %26 = arith.remsi %24, %25 : tensor<128xi32>
    %27 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32>
    %28 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<16xi32>) -> tensor<16x1xi32>
    %29 = tt.splat %arg6 : (i32) -> tensor<16x1xi32>
    %30 = arith.muli %28, %29 : tensor<16x1xi32>
    %31 = tt.expand_dims %27 {axis = 0 : i32} : (tensor<32xi32>) -> tensor<1x32xi32>
    %32 = tt.broadcast %30 : (tensor<16x1xi32>) -> tensor<16x32xi32>
    %33 = tt.broadcast %31 : (tensor<1x32xi32>) -> tensor<16x32xi32>
    %34 = arith.addi %32, %33 : tensor<16x32xi32>
    %35 = tt.splat %arg0 : (!tt.ptr<bf16>) -> tensor<16x32x!tt.ptr<bf16>>
    %36 = tt.addptr %35, %34 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32>
    %37 = tt.expand_dims %27 {axis = 1 : i32} : (tensor<32xi32>) -> tensor<32x1xi32>
    %38 = tt.splat %arg7 : (i32) -> tensor<32x1xi32>
    %39 = arith.muli %37, %38 : tensor<32x1xi32>
    %40 = tt.expand_dims %26 {axis = 0 : i32} : (tensor<128xi32>) -> tensor<1x128xi32>
    %41 = tt.broadcast %39 : (tensor<32x1xi32>) -> tensor<32x128xi32>
    %42 = tt.broadcast %40 : (tensor<1x128xi32>) -> tensor<32x128xi32>
    %43 = arith.addi %41, %42 : tensor<32x128xi32>
    %44 = tt.splat %arg1 : (!tt.ptr<bf16>) -> tensor<32x128x!tt.ptr<bf16>>
    %45 = tt.addptr %44, %43 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32>
    %46 = arith.addi %arg5, %c31_i32 : i32
    %47 = arith.divsi %46, %c32_i32 : i32
    %48 = arith.muli %arg7, %c32_i32 : i32
    %49 = tt.splat %48 : (i32) -> tensor<32x128xi32>
    %50:3 = scf.for %arg9 = %c0_i32 to %47 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %36, %arg12 = %45) -> (tensor<16x128xf32>, tensor<16x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>>)  : i32 {
      %67 = arith.muli %arg9, %c32_i32 : i32
      %68 = arith.subi %arg5, %67 : i32
      %69 = tt.splat %68 : (i32) -> tensor<1x32xi32>
      %70 = arith.cmpi slt, %31, %69 : tensor<1x32xi32>
      %71 = tt.broadcast %70 : (tensor<1x32xi1>) -> tensor<16x32xi1>
      %72 = tt.load %arg11, %71, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16x32xbf16>
      %73 = tt.splat %68 : (i32) -> tensor<32x1xi32>
      %74 = arith.cmpi slt, %37, %73 : tensor<32x1xi32>
      %75 = tt.broadcast %74 : (tensor<32x1xi1>) -> tensor<32x128xi1>
      %76 = tt.load %arg12, %75, %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x128xbf16>
      %77 = tt.dot %72, %76, %arg10 {allowTF32 = true} : tensor<16x32xbf16> * tensor<32x128xbf16> -> tensor<16x128xf32>
      %78 = tt.addptr %arg11, %cst_1 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32>
      %79 = tt.addptr %arg12, %49 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32>
      scf.yield %77, %78, %79 : tensor<16x128xf32>, tensor<16x32x!tt.ptr<bf16>>, tensor<32x128x!tt.ptr<bf16>>
    }
    %51 = tt.expand_dims %18 {axis = 1 : i32} : (tensor<16xi32>) -> tensor<16x1xi32>
    %52 = tt.splat %arg8 : (i32) -> tensor<16x1xi32>
    %53 = arith.muli %52, %51 : tensor<16x1xi32>
    %54 = tt.splat %arg2 : (!tt.ptr<f32>) -> tensor<16x1x!tt.ptr<f32>>
    %55 = tt.addptr %54, %53 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32>
    %56 = tt.expand_dims %24 {axis = 0 : i32} : (tensor<128xi32>) -> tensor<1x128xi32>
    %57 = tt.broadcast %55 : (tensor<16x1x!tt.ptr<f32>>) -> tensor<16x128x!tt.ptr<f32>>
    %58 = tt.broadcast %56 : (tensor<1x128xi32>) -> tensor<16x128xi32>
    %59 = tt.addptr %57, %58 : tensor<16x128x!tt.ptr<f32>>, tensor<16x128xi32>
    %60 = tt.splat %arg3 : (i32) -> tensor<16x1xi32>
    %61 = arith.cmpi slt, %51, %60 : tensor<16x1xi32>
    %62 = tt.splat %arg4 : (i32) -> tensor<1x128xi32>
    %63 = arith.cmpi slt, %56, %62 : tensor<1x128xi32>
    %64 = tt.broadcast %61 : (tensor<16x1xi1>) -> tensor<16x128xi1>
    %65 = tt.broadcast %63 : (tensor<1x128xi1>) -> tensor<16x128xi1>
    %66 = arith.andi %64, %65 : tensor<16x128xi1>
    tt.store %59, %50#0, %66 {cache = 1 : i32, evict = 1 : i32} : tensor<16x128xf32>
    tt.return
  }
}
