//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c
.extern .shared .align 1 .b8 global_smem[];

.visible .entry matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(
	.param .u64 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0,
	.param .u64 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1,
	.param .u64 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2,
	.param .u32 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3,
	.param .u32 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4,
	.param .u32 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5,
	.param .u32 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6,
	.param .u32 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7,
	.param .u32 matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<392>;
	.reg .f32 	%f<177>;
	.reg .b64 	%rd<63>;
	.loc	1 8 0
$L__func_begin0:
	.loc	1 8 0

	ld.param.u32 	%r89, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8];
	ld.param.u32 	%r88, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5];
	ld.param.u32 	%r87, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4];
	ld.param.u32 	%r86, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3];
	ld.param.u64 	%rd20, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2];
	ld.param.u64 	%rd19, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1];
	ld.param.u64 	%rd18, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0];
$L__tmp0:
	.loc	1 28 51
	mov.u32 	%r129, %tid.x;
	and.b32  	%r1, %r129, 31;
	bfe.u32 	%r2, %r129, 5, 1;
	bfe.u32 	%r3, %r129, 2, 3;
	shl.b32 	%r130, %r2, 3;
	ld.param.u32 	%r131, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6];
	or.b32  	%r4, %r130, %r3;
	ld.param.u32 	%r132, [matmul_cache_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7];
	or.b32  	%r5, %r4, 16;
	and.b32  	%r6, %r129, 3;
	shl.b32 	%r7, %r6, 3;
	and.b32  	%r8, %r129, 7;
	.loc	1 18 24
	mov.u32 	%r133, %ctaid.x;
$L__tmp1:
	.loc	2 21 0
	add.s32 	%r134, %r86, 31;
	.loc	2 21 28
	shr.s32 	%r135, %r134, 31;
	shr.u32 	%r136, %r135, 27;
	add.s32 	%r137, %r134, %r136;
	shr.s32 	%r138, %r137, 5;
$L__tmp2:
	.loc	2 21 0
	add.s32 	%r139, %r87, 31;
	.loc	2 21 28
	shr.s32 	%r140, %r139, 31;
	shr.u32 	%r141, %r140, 27;
	add.s32 	%r142, %r139, %r141;
	shr.s32 	%r143, %r142, 5;
$L__tmp3:
	.loc	1 21 38
	shl.b32 	%r145, %r143, 2;
	.loc	1 22 22
	div.s32 	%r146, %r133, %r145;
	.loc	1 23 29
	shl.b32 	%r147, %r146, 2;
	.loc	1 24 35
	sub.s32 	%r148, %r138, %r147;
$L__tmp4:
	.loc	3 1385 27
	min.s32 	%r149, %r148, 4;
$L__tmp5:
	.loc	1 25 33
	rem.s32 	%r150, %r133, %r149;
	.loc	1 25 27
	add.s32 	%r151, %r147, %r150;
	mul.lo.s32 	%r152, %r146, %r145;
	sub.s32 	%r153, %r133, %r152;
	.loc	1 26 40
	div.s32 	%r154, %r153, %r149;
	.loc	1 28 23
	shl.b32 	%r9, %r151, 5;
	.loc	1 28 38
	or.b32  	%r155, %r9, %r4;
	or.b32  	%r156, %r9, %r5;
	.loc	1 28 68
	rem.s32 	%r157, %r155, %r86;
	rem.s32 	%r158, %r156, %r86;
	.loc	1 29 23
	shl.b32 	%r10, %r154, 5;
	.loc	1 29 38
	or.b32  	%r159, %r10, %r7;
	.loc	1 29 68
	rem.s32 	%r160, %r159, %r87;
	.loc	1 31 53
	mad.lo.s32 	%r161, %r157, %r131, %r7;
	mad.lo.s32 	%r162, %r158, %r131, %r7;
	.loc	1 31 22
	mul.wide.s32 	%rd33, %r161, 2;
	add.s64 	%rd21, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r162, 2;
	add.s64 	%rd22, %rd18, %rd34;
	.loc	1 32 40
	shl.b32 	%r163, %r132, 4;
	.loc	1 32 52
	mad.lo.s32 	%r164, %r4, %r132, %r160;
	add.s32 	%r165, %r164, %r163;
	.loc	1 32 22
	mul.wide.s32 	%rd35, %r164, 2;
	add.s64 	%rd23, %rd19, %rd35;
	mul.wide.s32 	%rd36, %r165, 2;
	add.s64 	%rd24, %rd19, %rd36;
$L__tmp6:
	.loc	2 21 0
	add.s32 	%r166, %r88, 31;
$L__tmp7:
	.loc	1 40 33
	shl.b32 	%r170, %r132, 5;
	.loc	1 35 22
	setp.lt.s32 	%p1, %r166, 32;
	setp.gt.s32 	%p2, %r166, 31;
	.loc	1 36 51
	setp.lt.s32 	%p3, %r7, %r88;
	.loc	1 36 20
	shl.b32 	%r171, %r129, 3;
	xor.b32  	%r172, %r171, %r129;
	and.b32  	%r173, %r172, 24;
	shl.b32 	%r174, %r173, 1;
	shl.b32 	%r175, %r4, 6;
	or.b32  	%r176, %r175, %r174;
	mov.u32 	%r177, global_smem;
	add.s32 	%r90, %r177, %r176;
	add.s32 	%r92, %r90, 1024;
	selp.b32 	%r178, 16, 0, %p2;
	selp.b32 	%r93, %r178, 0, %p3;
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd21 + 0 ], 0x10, %r93;
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd22 + 0 ], 0x10, %r93;
	cp.async.commit_group ;
	.loc	1 37 51
	setp.lt.s32 	%p4, %r4, %r88;
	setp.lt.s32 	%p5, %r5, %r88;
	.loc	1 37 20
	add.s32 	%r386, %r177, 8192;
	add.s32 	%r94, %r386, %r176;
	add.s32 	%r96, %r94, 1024;
	selp.b32 	%r95, %r178, 0, %p4;
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd23 + 0 ], 0x10, %r95;
	selp.b32 	%r97, %r178, 0, %p5;
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd24 + 0 ], 0x10, %r97;
	cp.async.commit_group ;
	.loc	1 39 18
	add.s64 	%rd25, %rd21, 64;
	add.s64 	%rd26, %rd22, 64;
	.loc	1 40 18
	mul.wide.s32 	%rd37, %r170, 2;
	add.s64 	%rd27, %rd23, %rd37;
	add.s64 	%rd28, %rd24, %rd37;
	.loc	1 35 22
	setp.gt.s32 	%p6, %r166, 63;
	.loc	1 36 55
	add.s32 	%r180, %r88, -32;
	.loc	1 36 51
	setp.lt.s32 	%p7, %r7, %r180;
	.loc	1 36 20
	bar.sync 	0;
	add.s32 	%r98, %r90, 2048;
	add.s32 	%r100, %r90, 3072;
	selp.b32 	%r181, 16, 0, %p6;
	selp.b32 	%r101, %r181, 0, %p7;
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd25 + 0 ], 0x10, %r101;
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd26 + 0 ], 0x10, %r101;
	cp.async.commit_group ;
	.loc	1 37 51
	setp.lt.s32 	%p8, %r4, %r180;
	setp.lt.s32 	%p9, %r5, %r180;
	.loc	1 37 20
	add.s32 	%r102, %r90, 10240;
	add.s32 	%r104, %r90, 11264;
	selp.b32 	%r103, %r181, 0, %p8;
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd27 + 0 ], 0x10, %r103;
	selp.b32 	%r105, %r181, 0, %p9;
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd28 + 0 ], 0x10, %r105;
	cp.async.commit_group ;
	.loc	1 39 18
	add.s64 	%rd29, %rd21, 128;
	add.s64 	%rd30, %rd22, 128;
	.loc	1 40 18
	add.s64 	%rd31, %rd27, %rd37;
	add.s64 	%rd32, %rd28, %rd37;
	.loc	1 35 22
	setp.gt.s32 	%p10, %r166, 95;
	.loc	1 36 55
	add.s32 	%r182, %r88, -64;
	.loc	1 36 51
	setp.lt.s32 	%p11, %r7, %r182;
	.loc	1 36 20
	bar.sync 	0;
	add.s32 	%r106, %r90, 4096;
	add.s32 	%r108, %r90, 5120;
	selp.b32 	%r183, 16, 0, %p10;
	selp.b32 	%r109, %r183, 0, %p11;
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd29 + 0 ], 0x10, %r109;
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd30 + 0 ], 0x10, %r109;
	cp.async.commit_group ;
	.loc	1 37 51
	setp.lt.s32 	%p12, %r4, %r182;
	setp.lt.s32 	%p13, %r5, %r182;
	.loc	1 37 20
	add.s32 	%r110, %r90, 12288;
	add.s32 	%r112, %r90, 13312;
	selp.b32 	%r111, %r183, 0, %p12;
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd31 + 0 ], 0x10, %r111;
	selp.b32 	%r113, %r183, 0, %p13;
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd32 + 0 ], 0x10, %r113;
	cp.async.commit_group ;
	.loc	1 36 20
	cp.async.wait_group 0x4;
	bar.sync 	0;
	bfe.u32 	%r14, %r129, 4, 1;
	bfe.u32 	%r15, %r129, 1, 2;
	shl.b32 	%r16, %r2, 4;
	and.b32  	%r17, %r129, 15;
	or.b32  	%r18, %r17, %r16;
	xor.b32  	%r184, %r14, %r15;
	shl.b32 	%r185, %r18, 5;
	shl.b32 	%r186, %r184, 3;
	or.b32  	%r19, %r185, %r186;
	shl.b32 	%r187, %r19, 1;
	add.s32 	%r118, %r177, %r187;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r381, %r382, %r383, %r384 }, [ %r118 + 0 ];
	.loc	1 37 20
	shl.b32 	%r188, %r17, 5;
	or.b32  	%r24, %r186, %r188;
	shl.b32 	%r189, %r24, 1;
	add.s32 	%r123, %r386, %r189;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r377, %r378, %r379, %r380 }, [ %r123 + 0 ];
	or.b32  	%r29, %r14, 2;
	xor.b32  	%r190, %r29, %r15;
	shl.b32 	%r191, %r190, 3;
	or.b32  	%r30, %r191, %r188;
	shl.b32 	%r192, %r30, 1;
	add.s32 	%r128, %r386, %r192;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r373, %r374, %r375, %r376 }, [ %r128 + 0 ];
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f145;
	mov.f32 	%f148, %f145;
	mov.f32 	%f149, %f145;
	mov.f32 	%f150, %f145;
	mov.f32 	%f151, %f145;
	mov.f32 	%f152, %f145;
	mov.f32 	%f153, %f145;
	mov.f32 	%f154, %f145;
	mov.f32 	%f155, %f145;
	mov.f32 	%f156, %f145;
	mov.f32 	%f157, %f145;
	mov.f32 	%f158, %f145;
	mov.f32 	%f159, %f145;
	mov.f32 	%f160, %f145;
	.loc	1 35 22
	@%p1 bra 	$L__BB0_3;
	.loc	1 0 0
	cvt.s64.s32 	%rd1, %r161;
	cvt.s64.s32 	%rd2, %r162;
	cvt.s64.s32 	%rd3, %r164;
	cvt.s64.s32 	%rd4, %r165;
	shr.s32 	%r167, %r166, 31;
	shr.u32 	%r168, %r167, 27;
	add.s32 	%r169, %r166, %r168;
	shr.s32 	%r11, %r169, 5;
	cvt.s64.s32 	%rd5, %r170;
	.loc	1 35 22
	add.s32 	%r371, %r88, -96;
	shl.b64 	%rd6, %rd4, 1;
	mul.lo.s64 	%rd38, %rd5, 6;
	add.s64 	%rd62, %rd19, %rd38;
	shl.b64 	%rd8, %rd5, 1;
	shl.b64 	%rd9, %rd3, 1;
	shl.b64 	%rd39, %rd2, 1;
	add.s64 	%rd40, %rd39, %rd18;
	add.s64 	%rd61, %rd40, 192;
	shl.b64 	%rd41, %rd1, 1;
	add.s64 	%rd42, %rd41, %rd18;
	add.s64 	%rd60, %rd42, 192;
	mov.f32 	%f145, 0f00000000;
	mov.u32 	%r388, 0;
	mov.u32 	%r391, 1;
	mov.u32 	%r390, 32;
	mov.u32 	%r385, 3;
	mov.u32 	%r372, 3072;
	mov.u32 	%r389, %r177;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f145;
	mov.f32 	%f148, %f145;
	mov.f32 	%f149, %f145;
	mov.f32 	%f150, %f145;
	mov.f32 	%f151, %f145;
	mov.f32 	%f152, %f145;
	mov.f32 	%f153, %f145;
	mov.f32 	%f154, %f145;
	mov.f32 	%f155, %f145;
	mov.f32 	%f156, %f145;
	mov.f32 	%f157, %f145;
	mov.f32 	%f158, %f145;
	mov.f32 	%f159, %f145;
	mov.f32 	%f160, %f145;
$L__BB0_2:
	.loc	1 36 20
	add.s32 	%r291, %r388, 16;
	shl.b32 	%r292, %r391, 5;
	add.s32 	%r293, %r389, %r292;
	shr.u32 	%r294, %r291, 3;
	add.s32 	%r295, %r294, %r14;
	xor.b32  	%r296, %r295, %r15;
	shl.b32 	%r297, %r296, 3;
	mad.lo.s32 	%r298, %r390, %r18, %r297;
	mov.u32 	%r299, -16;
	sub.s32 	%r300, %r299, %r388;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r302, %r293, %r301;
	shl.b32 	%r303, %r298, 1;
	add.s32 	%r209, %r302, %r303;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r244, %r245, %r246, %r247 }, [ %r209 + 0 ];
	.loc	1 37 20
	shl.b32 	%r304, %r390, 5;
	add.s32 	%r305, %r386, %r304;
	shr.u32 	%r306, %r388, 3;
	add.s32 	%r307, %r306, %r14;
	xor.b32  	%r308, %r307, %r15;
	mul.lo.s32 	%r309, %r390, %r17;
	shl.b32 	%r310, %r308, 3;
	add.s32 	%r311, %r310, %r309;
	shl.b32 	%r312, %r388, 1;
	sub.s32 	%r313, %r305, %r312;
	shl.b32 	%r314, %r311, 1;
	add.s32 	%r214, %r313, %r314;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r210, %r211, %r212, %r213 }, [ %r214 + 0 ];
	add.s32 	%r315, %r306, %r29;
	xor.b32  	%r316, %r315, %r15;
	shl.b32 	%r317, %r316, 3;
	add.s32 	%r318, %r317, %r309;
	shl.b32 	%r319, %r318, 1;
	add.s32 	%r219, %r313, %r319;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r215, %r216, %r217, %r218 }, [ %r219 + 0 ];
	.loc	1 38 0
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r381, %r382, %r383, %r384 }, { %r377, %r378 }, { %f145, %f146, %f147, %f148 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f149, %f150, %f151, %f152 }, { %r381, %r382, %r383, %r384 }, { %r379, %r380 }, { %f149, %f150, %f151, %f152 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r381, %r382, %r383, %r384 }, { %r373, %r374 }, { %f153, %f154, %f155, %f156 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f157, %f158, %f159, %f160 }, { %r381, %r382, %r383, %r384 }, { %r375, %r376 }, { %f157, %f158, %f159, %f160 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r244, %r245, %r246, %r247 }, { %r210, %r211 }, { %f145, %f146, %f147, %f148 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f149, %f150, %f151, %f152 }, { %r244, %r245, %r246, %r247 }, { %r212, %r213 }, { %f149, %f150, %f151, %f152 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r244, %r245, %r246, %r247 }, { %r215, %r216 }, { %f153, %f154, %f155, %f156 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f157, %f158, %f159, %f160 }, { %r244, %r245, %r246, %r247 }, { %r217, %r218 }, { %f157, %f158, %f159, %f160 };
	.loc	1 35 22
	setp.lt.s32 	%p14, %r385, %r11;
	.loc	1 36 51
	setp.lt.s32 	%p15, %r7, %r371;
	.loc	1 37 51
	setp.lt.s32 	%p16, %r4, %r371;
	setp.lt.s32 	%p17, %r5, %r371;
	.loc	1 40 18
	add.s64 	%rd45, %rd62, %rd9;
	.loc	1 36 20
	add.s64 	%rd46, %rd62, %rd6;
	bar.sync 	0;
	shl.b32 	%r320, %r372, 1;
	and.b32  	%r321, %r320, 6144;
	add.s32 	%r268, %r90, %r321;
	add.s32 	%r270, %r268, 1024;
	selp.b32 	%r322, 16, 0, %p15;
	selp.b32 	%r271, %r322, 0, %p14;
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd60 + 0 ], 0x10, %r271;
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd61 + 0 ], 0x10, %r271;
	cp.async.commit_group ;
	.loc	1 37 20
	add.s32 	%r272, %r94, %r321;
	add.s32 	%r274, %r272, 1024;
	selp.b32 	%r323, 16, 0, %p16;
	selp.b32 	%r273, %r323, 0, %p14;
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd45 + 0 ], 0x10, %r273;
	selp.b32 	%r324, 16, 0, %p17;
	selp.b32 	%r275, %r324, 0, %p14;
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd46 + 0 ], 0x10, %r275;
	cp.async.commit_group ;
	.loc	1 36 20
	cp.async.wait_group 0x4;
	bar.sync 	0;
	add.s32 	%r325, %r372, -2048;
	and.b32  	%r326, %r325, 3072;
	shl.b32 	%r327, %r326, 1;
	add.s32 	%r389, %r177, %r327;
	mov.u32 	%r388, 0;
	.loc	1 37 20
	add.s32 	%r386, %r389, 8192;
	.loc	1 35 22
	add.s32 	%r71, %r385, 1;
	.loc	1 36 20
	add.s32 	%r280, %r389, %r187;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r381, %r382, %r383, %r384 }, [ %r280 + 0 ];
	.loc	1 37 20
	add.s32 	%r285, %r386, %r189;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r377, %r378, %r379, %r380 }, [ %r285 + 0 ];
	add.s32 	%r290, %r386, %r192;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r373, %r374, %r375, %r376 }, [ %r290 + 0 ];
	.loc	1 35 22
	add.s32 	%r372, %r372, 1024;
	add.s32 	%r371, %r371, -32;
	add.s64 	%rd62, %rd62, %rd8;
	add.s64 	%rd61, %rd61, 64;
	add.s64 	%rd60, %rd60, 64;
	add.s32 	%r332, %r385, -2;
	setp.lt.s32 	%p18, %r332, %r11;
	mov.u32 	%r385, %r71;
	@%p18 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 28 51
	shr.u32 	%r349, %r1, 3;
	shl.b32 	%r350, %r8, 2;
	.loc	1 29 38
	or.b32  	%r351, %r10, %r350;
	.loc	1 28 51
	shl.b32 	%r352, %r2, 2;
	or.b32  	%r353, %r352, %r349;
	.loc	1 28 38
	or.b32  	%r354, %r9, %r353;
	or.b32  	%r355, %r354, 24;
	or.b32  	%r356, %r354, 16;
	or.b32  	%r357, %r354, 8;
	.loc	1 35 22
	cp.async.wait_group 0x0;
	bar.sync 	0;
	.loc	1 47 33
	mul.lo.s32 	%r358, %r354, %r89;
	mul.lo.s32 	%r359, %r357, %r89;
	mul.lo.s32 	%r360, %r356, %r89;
	mul.lo.s32 	%r361, %r355, %r89;
	.loc	1 47 21
	mul.wide.s32 	%rd51, %r358, 4;
	add.s64 	%rd52, %rd20, %rd51;
	mul.wide.s32 	%rd53, %r359, 4;
	add.s64 	%rd54, %rd20, %rd53;
	mul.wide.s32 	%rd55, %r360, 4;
	add.s64 	%rd56, %rd20, %rd55;
	mul.wide.s32 	%rd57, %r361, 4;
	add.s64 	%rd58, %rd20, %rd57;
	.loc	1 47 52
	mul.wide.s32 	%rd59, %r351, 4;
	add.s64 	%rd47, %rd52, %rd59;
	add.s64 	%rd48, %rd54, %rd59;
	add.s64 	%rd49, %rd56, %rd59;
	add.s64 	%rd50, %rd58, %rd59;
	.loc	1 48 33
	setp.lt.s32 	%p23, %r354, %r86;
	setp.lt.s32 	%p24, %r357, %r86;
	setp.lt.s32 	%p25, %r356, %r86;
	setp.lt.s32 	%p26, %r355, %r86;
	.loc	1 48 58
	setp.lt.s32 	%p27, %r351, %r87;
	.loc	1 48 39
	and.pred  	%p19, %p23, %p27;
	and.pred  	%p20, %p24, %p27;
	and.pred  	%p21, %p25, %p27;
	and.pred  	%p22, %p26, %p27;
	.loc	1 49 21
	shl.b32 	%r362, %r6, 1;
	or.b32  	%r363, %r16, %r3;
	mad.lo.s32 	%r364, %r363, 36, %r362;
	shl.b32 	%r365, %r364, 2;
	add.s32 	%r367, %r177, %r365;
	st.shared.v2.f32 	[%r367], {%f145, %f146};
	st.shared.v2.f32 	[%r367+1152], {%f147, %f148};
	st.shared.v2.f32 	[%r367+32], {%f149, %f150};
	st.shared.v2.f32 	[%r367+1184], {%f151, %f152};
	st.shared.v2.f32 	[%r367+64], {%f153, %f154};
	st.shared.v2.f32 	[%r367+1216], {%f155, %f156};
	st.shared.v2.f32 	[%r367+96], {%f157, %f158};
	st.shared.v2.f32 	[%r367+1248], {%f159, %f160};
	bar.sync 	0;
	mad.lo.s32 	%r368, %r353, 36, %r350;
	shl.b32 	%r369, %r368, 2;
	add.s32 	%r370, %r177, %r369;
	ld.shared.v4.u32 	{%r333, %r334, %r335, %r336}, [%r370];
	ld.shared.v4.u32 	{%r337, %r338, %r339, %r340}, [%r370+1152];
	ld.shared.v4.u32 	{%r341, %r342, %r343, %r344}, [%r370+2304];
	ld.shared.v4.u32 	{%r345, %r346, %r347, %r348}, [%r370+3456];
	@%p19 st.global.v4.b32 [ %rd47 + 0 ], { %r333, %r334, %r335, %r336 };
	@%p20 st.global.v4.b32 [ %rd48 + 0 ], { %r337, %r338, %r339, %r340 };
	@%p21 st.global.v4.b32 [ %rd49 + 0 ], { %r341, %r342, %r343, %r344 };
	@%p22 st.global.v4.b32 [ %rd50 + 0 ], { %r345, %r346, %r347, %r348 };
	.loc	1 49 4
	ret;
$L__tmp8:
$L__func_end0:

}
	.file	1 "/home/master/triton/baichuan/cache/cache.py"
	.file	2 "/home/master/anaconda3/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/home/master/anaconda3/lib/python3.11/site-packages/triton/language/core.py"
