//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c
.extern .shared .align 1 .b8 global_smem[];

.visible .entry matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<473>;
	.reg .f32 	%f<177>;
	.reg .b64 	%rd<70>;
	.loc	1 79 0
$L__func_begin0:
	.loc	1 79 0

	ld.param.u32 	%r104, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8];
	ld.param.u32 	%r103, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5];
	ld.param.u32 	%r102, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4];
	ld.param.u32 	%r101, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3];
	ld.param.u64 	%rd20, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2];
	ld.param.u64 	%rd19, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1];
	ld.param.u64 	%rd18, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0];
$L__tmp0:
	.loc	1 99 51
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r3, %r1, 5, 2;
	bfe.u32 	%r160, %r1, 3, 2;
	shl.b32 	%r161, %r3, 2;
	ld.param.u32 	%r162, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6];
	or.b32  	%r163, %r161, %r160;
	ld.param.u32 	%r164, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7];
	.loc	1 100 51
	shl.b32 	%r165, %r1, 3;
	and.b32  	%r166, %r165, 120;
	.loc	1 102 60
	and.b32  	%r4, %r1, 7;
	shl.b32 	%r5, %r4, 2;
	.loc	1 103 29
	bfe.u32 	%r6, %r1, 4, 1;
	shl.b32 	%r167, %r3, 1;
	or.b32  	%r7, %r167, %r6;
	or.b32  	%r8, %r7, 8;
	or.b32  	%r9, %r7, 16;
	or.b32  	%r10, %r7, 24;
	.loc	1 89 24
	mov.u32 	%r168, %ctaid.x;
$L__tmp1:
	.loc	2 21 0
	add.s32 	%r169, %r101, 15;
	.loc	2 21 28
	shr.s32 	%r170, %r169, 31;
	shr.u32 	%r171, %r170, 28;
	add.s32 	%r172, %r169, %r171;
	shr.s32 	%r173, %r172, 4;
$L__tmp2:
	.loc	2 21 0
	add.s32 	%r174, %r102, 127;
	.loc	2 21 28
	shr.s32 	%r175, %r174, 31;
	shr.u32 	%r176, %r175, 25;
	add.s32 	%r177, %r174, %r176;
	shr.s32 	%r178, %r177, 7;
$L__tmp3:
	.loc	1 92 38
	shl.b32 	%r180, %r178, 2;
	.loc	1 93 22
	div.s32 	%r181, %r168, %r180;
	.loc	1 94 29
	shl.b32 	%r182, %r181, 2;
	.loc	1 95 35
	sub.s32 	%r183, %r173, %r182;
$L__tmp4:
	.loc	3 1385 27
	min.s32 	%r184, %r183, 4;
$L__tmp5:
	.loc	1 96 33
	rem.s32 	%r185, %r168, %r184;
	.loc	1 96 27
	add.s32 	%r186, %r182, %r185;
	mul.lo.s32 	%r187, %r181, %r180;
	sub.s32 	%r188, %r168, %r187;
	.loc	1 97 40
	div.s32 	%r189, %r188, %r184;
	.loc	1 99 23
	shl.b32 	%r11, %r186, 4;
	.loc	1 99 38
	or.b32  	%r190, %r11, %r163;
	.loc	1 99 68
	rem.s32 	%r191, %r190, %r101;
	.loc	1 100 23
	shl.b32 	%r12, %r189, 7;
	.loc	1 100 38
	or.b32  	%r192, %r12, %r166;
	.loc	1 100 68
	rem.s32 	%r193, %r192, %r102;
	.loc	1 102 53
	mad.lo.s32 	%r194, %r191, %r162, %r5;
	.loc	1 102 22
	mul.wide.s32 	%rd41, %r194, 2;
	add.s64 	%rd21, %rd18, %rd41;
	.loc	1 103 40
	shl.b32 	%r195, %r164, 3;
	.loc	1 103 52
	mad.lo.s32 	%r196, %r7, %r164, %r193;
	add.s32 	%r197, %r196, %r195;
	add.s32 	%r198, %r197, %r195;
	add.s32 	%r199, %r198, %r195;
	.loc	1 103 22
	mul.wide.s32 	%rd42, %r196, 2;
	add.s64 	%rd22, %rd19, %rd42;
	mul.wide.s32 	%rd43, %r197, 2;
	add.s64 	%rd23, %rd19, %rd43;
	mul.wide.s32 	%rd44, %r198, 2;
	add.s64 	%rd24, %rd19, %rd44;
	mul.wide.s32 	%rd45, %r199, 2;
	add.s64 	%rd25, %rd19, %rd45;
$L__tmp6:
	.loc	2 21 0
	add.s32 	%r200, %r103, 31;
$L__tmp7:
	.loc	1 111 33
	shl.b32 	%r204, %r164, 5;
	.loc	1 106 22
	setp.lt.s32 	%p1, %r200, 32;
	setp.gt.s32 	%p2, %r200, 31;
	.loc	1 107 51
	setp.lt.s32 	%p3, %r5, %r103;
	.loc	1 107 20
	bfe.u32 	%r205, %r163, 1, 2;
	shl.b32 	%r206, %r163, 5;
	bfe.u32 	%r14, %r1, 1, 2;
	xor.b32  	%r207, %r205, %r14;
	shl.b32 	%r208, %r207, 3;
	shl.b32 	%r209, %r1, 2;
	and.b32  	%r210, %r209, 4;
	or.b32  	%r211, %r208, %r210;
	or.b32  	%r15, %r211, %r206;
	shl.b32 	%r212, %r15, 1;
	mov.u32 	%r213, global_smem;
	add.s32 	%r105, %r213, %r212;
	selp.b32 	%r214, 8, 0, %p2;
	selp.b32 	%r106, %r214, 0, %p3;
	cp.async.ca.shared.global [ %r105 + 0 ], [ %rd21 + 0 ], 0x8, %r106;
	cp.async.commit_group ;
	.loc	1 108 51
	setp.lt.s32 	%p4, %r7, %r103;
	setp.lt.s32 	%p5, %r8, %r103;
	setp.lt.s32 	%p6, %r9, %r103;
	setp.lt.s32 	%p7, %r10, %r103;
	.loc	1 108 20
	shl.b32 	%r215, %r7, 7;
	shl.b32 	%r216, %r7, 3;
	xor.b32  	%r217, %r216, %r166;
	or.b32  	%r16, %r217, %r215;
	shl.b32 	%r218, %r16, 1;
	add.s32 	%r467, %r213, 5120;
	add.s32 	%r107, %r467, %r218;
	add.s32 	%r109, %r107, 2048;
	add.s32 	%r111, %r107, 4096;
	add.s32 	%r113, %r107, 6144;
	selp.b32 	%r220, 16, 0, %p2;
	selp.b32 	%r108, %r220, 0, %p4;
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd22 + 0 ], 0x10, %r108;
	selp.b32 	%r110, %r220, 0, %p5;
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd23 + 0 ], 0x10, %r110;
	selp.b32 	%r112, %r220, 0, %p6;
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd24 + 0 ], 0x10, %r112;
	selp.b32 	%r114, %r220, 0, %p7;
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd25 + 0 ], 0x10, %r114;
	cp.async.commit_group ;
	.loc	1 110 18
	add.s64 	%rd26, %rd21, 64;
	.loc	1 111 18
	mul.wide.s32 	%rd46, %r204, 2;
	add.s64 	%rd27, %rd22, %rd46;
	add.s64 	%rd28, %rd23, %rd46;
	add.s64 	%rd29, %rd24, %rd46;
	add.s64 	%rd30, %rd25, %rd46;
	.loc	1 106 22
	setp.gt.s32 	%p8, %r200, 63;
	.loc	1 107 55
	add.s32 	%r221, %r103, -32;
	.loc	1 107 51
	setp.lt.s32 	%p9, %r5, %r221;
	.loc	1 107 20
	bar.sync 	0;
	add.s32 	%r115, %r105, 1024;
	selp.b32 	%r222, 8, 0, %p8;
	selp.b32 	%r116, %r222, 0, %p9;
	cp.async.ca.shared.global [ %r115 + 0 ], [ %rd26 + 0 ], 0x8, %r116;
	cp.async.commit_group ;
	.loc	1 108 51
	setp.lt.s32 	%p10, %r7, %r221;
	setp.lt.s32 	%p11, %r8, %r221;
	setp.lt.s32 	%p12, %r9, %r221;
	setp.lt.s32 	%p13, %r10, %r221;
	.loc	1 108 20
	add.s32 	%r223, %r213, %r218;
	add.s32 	%r117, %r223, 13312;
	add.s32 	%r119, %r223, 15360;
	add.s32 	%r121, %r223, 17408;
	add.s32 	%r123, %r223, 19456;
	selp.b32 	%r224, 16, 0, %p8;
	selp.b32 	%r118, %r224, 0, %p10;
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd27 + 0 ], 0x10, %r118;
	selp.b32 	%r120, %r224, 0, %p11;
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd28 + 0 ], 0x10, %r120;
	selp.b32 	%r122, %r224, 0, %p12;
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd29 + 0 ], 0x10, %r122;
	selp.b32 	%r124, %r224, 0, %p13;
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd30 + 0 ], 0x10, %r124;
	cp.async.commit_group ;
	.loc	1 110 18
	add.s64 	%rd31, %rd21, 128;
	.loc	1 111 18
	add.s64 	%rd32, %rd27, %rd46;
	add.s64 	%rd33, %rd28, %rd46;
	add.s64 	%rd34, %rd29, %rd46;
	add.s64 	%rd35, %rd30, %rd46;
	.loc	1 106 22
	setp.gt.s32 	%p14, %r200, 95;
	.loc	1 107 55
	add.s32 	%r225, %r103, -64;
	.loc	1 107 51
	setp.lt.s32 	%p15, %r5, %r225;
	.loc	1 107 20
	bar.sync 	0;
	add.s32 	%r125, %r105, 2048;
	selp.b32 	%r226, 8, 0, %p14;
	selp.b32 	%r126, %r226, 0, %p15;
	cp.async.ca.shared.global [ %r125 + 0 ], [ %rd31 + 0 ], 0x8, %r126;
	cp.async.commit_group ;
	.loc	1 108 51
	setp.lt.s32 	%p16, %r7, %r225;
	setp.lt.s32 	%p17, %r8, %r225;
	setp.lt.s32 	%p18, %r9, %r225;
	setp.lt.s32 	%p19, %r10, %r225;
	.loc	1 108 20
	add.s32 	%r127, %r223, 21504;
	add.s32 	%r129, %r223, 23552;
	add.s32 	%r131, %r223, 25600;
	add.s32 	%r133, %r223, 27648;
	selp.b32 	%r227, 16, 0, %p14;
	selp.b32 	%r128, %r227, 0, %p16;
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd32 + 0 ], 0x10, %r128;
	selp.b32 	%r130, %r227, 0, %p17;
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd33 + 0 ], 0x10, %r130;
	selp.b32 	%r132, %r227, 0, %p18;
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd34 + 0 ], 0x10, %r132;
	selp.b32 	%r134, %r227, 0, %p19;
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd35 + 0 ], 0x10, %r134;
	cp.async.commit_group ;
	.loc	1 110 18
	add.s64 	%rd36, %rd21, 192;
	.loc	1 111 18
	add.s64 	%rd37, %rd32, %rd46;
	add.s64 	%rd38, %rd33, %rd46;
	add.s64 	%rd39, %rd34, %rd46;
	add.s64 	%rd40, %rd35, %rd46;
	.loc	1 106 22
	setp.gt.s32 	%p20, %r200, 127;
	.loc	1 107 55
	add.s32 	%r228, %r103, -96;
	.loc	1 107 51
	setp.lt.s32 	%p21, %r5, %r228;
	.loc	1 107 20
	bar.sync 	0;
	add.s32 	%r135, %r105, 3072;
	selp.b32 	%r229, 8, 0, %p20;
	selp.b32 	%r136, %r229, 0, %p21;
	cp.async.ca.shared.global [ %r135 + 0 ], [ %rd36 + 0 ], 0x8, %r136;
	cp.async.commit_group ;
	.loc	1 108 51
	setp.lt.s32 	%p22, %r7, %r228;
	setp.lt.s32 	%p23, %r8, %r228;
	setp.lt.s32 	%p24, %r9, %r228;
	setp.lt.s32 	%p25, %r10, %r228;
	.loc	1 108 20
	add.s32 	%r137, %r223, 29696;
	add.s32 	%r139, %r223, 31744;
	add.s32 	%r141, %r223, 33792;
	add.s32 	%r143, %r223, 35840;
	selp.b32 	%r230, 16, 0, %p20;
	selp.b32 	%r138, %r230, 0, %p22;
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd37 + 0 ], 0x10, %r138;
	selp.b32 	%r140, %r230, 0, %p23;
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd38 + 0 ], 0x10, %r140;
	selp.b32 	%r142, %r230, 0, %p24;
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd39 + 0 ], 0x10, %r142;
	selp.b32 	%r144, %r230, 0, %p25;
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd40 + 0 ], 0x10, %r144;
	cp.async.commit_group ;
	.loc	1 107 20
	cp.async.wait_group 0x6;
	bar.sync 	0;
	and.b32  	%r17, %r1, 15;
	xor.b32  	%r18, %r6, %r14;
	shl.b32 	%r231, %r18, 4;
	shl.b32 	%r232, %r17, 6;
	or.b32  	%r233, %r231, %r232;
	add.s32 	%r149, %r213, %r233;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r461, %r462, %r463, %r464 }, [ %r149 + 0 ];
	.loc	1 108 20
	shl.b32 	%r234, %r6, 2;
	or.b32  	%r23, %r234, %r3;
	xor.b32  	%r24, %r23, %r4;
	shl.b32 	%r235, %r17, 7;
	shl.b32 	%r236, %r24, 4;
	shl.b32 	%r237, %r17, 8;
	or.b32  	%r238, %r236, %r237;
	add.s32 	%r154, %r467, %r238;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r457, %r458, %r459, %r460 }, [ %r154 + 0 ];
	or.b32  	%r29, %r23, 8;
	xor.b32  	%r30, %r29, %r4;
	shl.b32 	%r239, %r30, 3;
	add.s32 	%r240, %r239, %r235;
	shl.b32 	%r241, %r240, 1;
	add.s32 	%r159, %r467, %r241;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r453, %r454, %r455, %r456 }, [ %r159 + 0 ];
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f145;
	mov.f32 	%f148, %f145;
	mov.f32 	%f149, %f145;
	mov.f32 	%f150, %f145;
	mov.f32 	%f151, %f145;
	mov.f32 	%f152, %f145;
	mov.f32 	%f153, %f145;
	mov.f32 	%f154, %f145;
	mov.f32 	%f155, %f145;
	mov.f32 	%f156, %f145;
	mov.f32 	%f157, %f145;
	mov.f32 	%f158, %f145;
	mov.f32 	%f159, %f145;
	mov.f32 	%f160, %f145;
	.loc	1 106 22
	@%p1 bra 	$L__BB0_3;
	.loc	1 0 0
	cvt.s64.s32 	%rd1, %r194;
	cvt.s64.s32 	%rd2, %r196;
	cvt.s64.s32 	%rd3, %r197;
	cvt.s64.s32 	%rd4, %r198;
	cvt.s64.s32 	%rd5, %r199;
	shr.s32 	%r201, %r200, 31;
	shr.u32 	%r202, %r201, 27;
	add.s32 	%r203, %r200, %r202;
	shr.s32 	%r13, %r203, 5;
	cvt.s64.s32 	%rd6, %r204;
	.loc	1 106 22
	shl.b32 	%r258, %r30, 4;
	.loc	1 108 20
	or.b32  	%r259, %r237, %r258;
	add.s32 	%r35, %r259, 13312;
	or.b32  	%r261, %r237, %r236;
	add.s32 	%r36, %r261, 13312;
	.loc	1 106 22
	or.b32  	%r264, %r232, %r231;
	or.b32  	%r450, %r264, 1024;
	or.b32  	%r448, %r212, 4096;
	add.s32 	%r447, %r103, -128;
	shl.b64 	%rd7, %rd5, 1;
	shl.b64 	%rd47, %rd6, 3;
	add.s64 	%rd69, %rd19, %rd47;
	shl.b64 	%rd9, %rd6, 1;
	shl.b64 	%rd10, %rd4, 1;
	shl.b64 	%rd11, %rd3, 1;
	shl.b64 	%rd12, %rd2, 1;
	shl.b64 	%rd48, %rd1, 1;
	add.s64 	%rd49, %rd48, %rd18;
	add.s64 	%rd68, %rd49, 256;
	mov.f32 	%f145, 0f00000000;
	mov.u32 	%r452, 0;
	mov.u32 	%r472, 1;
	mov.u32 	%r471, 32;
	mov.u32 	%r468, 128;
	mov.u32 	%r466, 4;
	mov.u32 	%r451, 13312;
	mov.u32 	%r449, 1024;
	mov.u32 	%r465, %r472;
	mov.u32 	%r469, %r452;
	mov.u32 	%r470, %r213;
	mov.f32 	%f146, %f145;
	mov.f32 	%f147, %f145;
	mov.f32 	%f148, %f145;
	mov.f32 	%f149, %f145;
	mov.f32 	%f150, %f145;
	mov.f32 	%f151, %f145;
	mov.f32 	%f152, %f145;
	mov.f32 	%f153, %f145;
	mov.f32 	%f154, %f145;
	mov.f32 	%f155, %f145;
	mov.f32 	%f156, %f145;
	mov.f32 	%f157, %f145;
	mov.f32 	%f158, %f145;
	mov.f32 	%f159, %f145;
	mov.f32 	%f160, %f145;
$L__BB0_2:
	.loc	1 108 20
	mul.hi.u32 	%r355, %r465, -858993459;
	shr.u32 	%r356, %r355, 2;
	mul.lo.s32 	%r357, %r356, 40960;
	sub.s32 	%r358, %r35, %r357;
	sub.s32 	%r359, %r36, %r357;
	sub.s32 	%r360, %r451, %r357;
	mul.lo.s32 	%r361, %r356, 5120;
	sub.s32 	%r362, %r450, %r361;
	sub.s32 	%r363, %r449, %r361;
	mul.hi.u32 	%r364, %r466, -858993459;
	shr.u32 	%r365, %r364, 2;
	mul.lo.s32 	%r366, %r365, 40960;
	mul.lo.s32 	%r367, %r365, 5120;
	sub.s32 	%r368, %r448, %r367;
	.loc	1 107 20
	add.s32 	%r369, %r469, 16;
	shl.b32 	%r370, %r472, 5;
	add.s32 	%r371, %r470, %r370;
	shr.u32 	%r372, %r369, 3;
	add.s32 	%r373, %r372, %r6;
	xor.b32  	%r374, %r373, %r14;
	shl.b32 	%r375, %r374, 3;
	mad.lo.s32 	%r376, %r471, %r17, %r375;
	mov.u32 	%r377, -16;
	sub.s32 	%r378, %r377, %r469;
	shl.b32 	%r379, %r378, 1;
	add.s32 	%r380, %r371, %r379;
	shl.b32 	%r381, %r376, 1;
	add.s32 	%r271, %r380, %r381;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r306, %r307, %r308, %r309 }, [ %r271 + 0 ];
	.loc	1 108 20
	shl.b32 	%r382, %r468, 5;
	add.s32 	%r383, %r467, %r382;
	shr.u32 	%r384, %r469, 3;
	add.s32 	%r385, %r384, %r23;
	xor.b32  	%r386, %r385, %r4;
	mul.lo.s32 	%r387, %r468, %r17;
	shl.b32 	%r388, %r386, 3;
	add.s32 	%r389, %r388, %r387;
	shl.b32 	%r390, %r469, 1;
	sub.s32 	%r391, %r383, %r390;
	shl.b32 	%r392, %r389, 1;
	add.s32 	%r276, %r391, %r392;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r272, %r273, %r274, %r275 }, [ %r276 + 0 ];
	add.s32 	%r393, %r384, %r29;
	xor.b32  	%r394, %r393, %r4;
	shl.b32 	%r395, %r394, 3;
	add.s32 	%r396, %r395, %r387;
	shl.b32 	%r397, %r396, 1;
	add.s32 	%r281, %r391, %r397;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r277, %r278, %r279, %r280 }, [ %r281 + 0 ];
	.loc	1 109 0
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f145, %f146, %f147, %f148 }, { %r461, %r462, %r463, %r464 }, { %r457, %r458 }, { %f145, %f146, %f147, %f148 };
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f149, %f150, %f151, %f152 }, { %r461, %r462, %r463, %r464 }, { %r459, %r460 }, { %f149, %f150, %f151, %f152 };
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f153, %f154, %f155, %f156 }, { %r461, %r462, %r463, %r464 }, { %r453, %r454 }, { %f153, %f154, %f155, %f156 };
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f157, %f158, %f159, %f160 }, { %r461, %r462, %r463, %r464 }, { %r455, %r456 }, { %f157, %f158, %f159, %f160 };
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f145, %f146, %f147, %f148 }, { %r306, %r307, %r308, %r309 }, { %r272, %r273 }, { %f145, %f146, %f147, %f148 };
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f149, %f150, %f151, %f152 }, { %r306, %r307, %r308, %r309 }, { %r274, %r275 }, { %f149, %f150, %f151, %f152 };
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f153, %f154, %f155, %f156 }, { %r306, %r307, %r308, %r309 }, { %r277, %r278 }, { %f153, %f154, %f155, %f156 };
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f157, %f158, %f159, %f160 }, { %r306, %r307, %r308, %r309 }, { %r279, %r280 }, { %f157, %f158, %f159, %f160 };
	.loc	1 106 22
	setp.lt.s32 	%p26, %r466, %r13;
	.loc	1 107 51
	setp.lt.s32 	%p27, %r5, %r447;
	.loc	1 108 51
	setp.lt.s32 	%p28, %r7, %r447;
	setp.lt.s32 	%p29, %r8, %r447;
	setp.lt.s32 	%p30, %r9, %r447;
	setp.lt.s32 	%p31, %r10, %r447;
	.loc	1 111 18
	add.s64 	%rd51, %rd69, %rd12;
	add.s64 	%rd52, %rd69, %rd11;
	add.s64 	%rd53, %rd69, %rd10;
	.loc	1 107 20
	add.s64 	%rd54, %rd69, %rd7;
	bar.sync 	0;
	add.s32 	%r330, %r213, %r368;
	selp.b32 	%r399, 8, 0, %p27;
	selp.b32 	%r331, %r399, 0, %p26;
	cp.async.ca.shared.global [ %r330 + 0 ], [ %rd68 + 0 ], 0x8, %r331;
	cp.async.commit_group ;
	.loc	1 108 20
	sub.s32 	%r400, %r452, %r366;
	add.s32 	%r401, %r400, %r223;
	add.s32 	%r332, %r401, 37888;
	add.s32 	%r334, %r401, 39936;
	add.s32 	%r336, %r401, 41984;
	add.s32 	%r338, %r401, 44032;
	selp.b32 	%r402, 16, 0, %p28;
	selp.b32 	%r333, %r402, 0, %p26;
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd51 + 0 ], 0x10, %r333;
	selp.b32 	%r403, 16, 0, %p29;
	selp.b32 	%r335, %r403, 0, %p26;
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd52 + 0 ], 0x10, %r335;
	selp.b32 	%r404, 16, 0, %p30;
	selp.b32 	%r337, %r404, 0, %p26;
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd53 + 0 ], 0x10, %r337;
	selp.b32 	%r405, 16, 0, %p31;
	selp.b32 	%r339, %r405, 0, %p26;
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd54 + 0 ], 0x10, %r339;
	cp.async.commit_group ;
	.loc	1 107 20
	cp.async.wait_group 0x6;
	bar.sync 	0;
	add.s32 	%r470, %r213, %r363;
	mov.u32 	%r469, 0;
	.loc	1 108 20
	add.s32 	%r467, %r213, %r360;
	.loc	1 106 22
	add.s32 	%r81, %r466, 1;
	add.s32 	%r465, %r465, 1;
	.loc	1 107 20
	add.s32 	%r344, %r213, %r362;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r461, %r462, %r463, %r464 }, [ %r344 + 0 ];
	.loc	1 108 20
	add.s32 	%r406, %r452, %r359;
	add.s32 	%r349, %r213, %r406;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r457, %r458, %r459, %r460 }, [ %r349 + 0 ];
	add.s32 	%r407, %r452, %r358;
	add.s32 	%r354, %r213, %r407;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r453, %r454, %r455, %r456 }, [ %r354 + 0 ];
	.loc	1 106 22
	add.s32 	%r452, %r452, 8192;
	add.s32 	%r451, %r451, 8192;
	add.s32 	%r450, %r450, 1024;
	add.s32 	%r449, %r449, 1024;
	add.s32 	%r448, %r448, 1024;
	add.s32 	%r447, %r447, -32;
	add.s64 	%rd69, %rd69, %rd9;
	add.s64 	%rd68, %rd68, 64;
	add.s32 	%r408, %r466, -3;
	setp.lt.s32 	%p32, %r408, %r13;
	mov.u32 	%r466, %r81;
	@%p32 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 100 51
	shl.b32 	%r425, %r2, 2;
	.loc	1 100 38
	or.b32  	%r426, %r12, %r425;
	.loc	1 99 38
	or.b32  	%r427, %r11, %r3;
	or.b32  	%r428, %r427, 12;
	or.b32  	%r429, %r427, 8;
	or.b32  	%r430, %r427, 4;
	.loc	1 106 22
	cp.async.wait_group 0x0;
	bar.sync 	0;
	.loc	1 118 33
	mul.lo.s32 	%r431, %r427, %r104;
	mul.lo.s32 	%r432, %r430, %r104;
	mul.lo.s32 	%r433, %r429, %r104;
	mul.lo.s32 	%r434, %r428, %r104;
	.loc	1 118 21
	mul.wide.s32 	%rd59, %r431, 4;
	add.s64 	%rd60, %rd20, %rd59;
	mul.wide.s32 	%rd61, %r432, 4;
	add.s64 	%rd62, %rd20, %rd61;
	mul.wide.s32 	%rd63, %r433, 4;
	add.s64 	%rd64, %rd20, %rd63;
	mul.wide.s32 	%rd65, %r434, 4;
	add.s64 	%rd66, %rd20, %rd65;
	.loc	1 118 52
	mul.wide.s32 	%rd67, %r426, 4;
	add.s64 	%rd55, %rd60, %rd67;
	add.s64 	%rd56, %rd62, %rd67;
	add.s64 	%rd57, %rd64, %rd67;
	add.s64 	%rd58, %rd66, %rd67;
	.loc	1 119 33
	setp.lt.s32 	%p37, %r427, %r101;
	setp.lt.s32 	%p38, %r430, %r101;
	setp.lt.s32 	%p39, %r429, %r101;
	setp.lt.s32 	%p40, %r428, %r101;
	.loc	1 119 58
	setp.lt.s32 	%p41, %r426, %r102;
	.loc	1 119 39
	and.pred  	%p33, %p37, %p41;
	and.pred  	%p34, %p38, %p41;
	and.pred  	%p35, %p39, %p41;
	and.pred  	%p36, %p40, %p41;
	.loc	1 120 21
	shr.u32 	%r435, %r2, 2;
	shl.b32 	%r436, %r1, 1;
	and.b32  	%r437, %r436, 6;
	shl.b32 	%r438, %r3, 3;
	or.b32  	%r439, %r438, %r437;
	mad.lo.s32 	%r440, %r435, 132, %r439;
	shl.b32 	%r441, %r440, 2;
	add.s32 	%r443, %r213, %r441;
	st.shared.v2.f32 	[%r443], {%f145, %f146};
	st.shared.v2.f32 	[%r443+4224], {%f147, %f148};
	st.shared.v2.f32 	[%r443+128], {%f149, %f150};
	st.shared.v2.f32 	[%r443+4352], {%f151, %f152};
	st.shared.v2.f32 	[%r443+256], {%f153, %f154};
	st.shared.v2.f32 	[%r443+4480], {%f155, %f156};
	st.shared.v2.f32 	[%r443+384], {%f157, %f158};
	st.shared.v2.f32 	[%r443+4608], {%f159, %f160};
	bar.sync 	0;
	mad.lo.s32 	%r444, %r3, 132, %r425;
	shl.b32 	%r445, %r444, 2;
	add.s32 	%r446, %r213, %r445;
	ld.shared.v4.u32 	{%r409, %r410, %r411, %r412}, [%r446];
	ld.shared.v4.u32 	{%r413, %r414, %r415, %r416}, [%r446+2112];
	ld.shared.v4.u32 	{%r417, %r418, %r419, %r420}, [%r446+4224];
	ld.shared.v4.u32 	{%r421, %r422, %r423, %r424}, [%r446+6336];
	@%p33 st.global.v4.b32 [ %rd55 + 0 ], { %r409, %r410, %r411, %r412 };
	@%p34 st.global.v4.b32 [ %rd56 + 0 ], { %r413, %r414, %r415, %r416 };
	@%p35 st.global.v4.b32 [ %rd57 + 0 ], { %r417, %r418, %r419, %r420 };
	@%p36 st.global.v4.b32 [ %rd58 + 0 ], { %r421, %r422, %r423, %r424 };
	.loc	1 120 4
	ret;
$L__tmp8:
$L__func_end0:

}
	.file	1 "/home/master/triton/baichuan/gemm_triton/config_compute_bfp16.py"
	.file	2 "/home/master/anaconda3/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/home/master/anaconda3/lib/python3.11/site-packages/triton/language/core.py"
